[versions]

# Added by Buildout Versions at 2011-03-21 00:00:12.396951
Jinja2 = 2.5.5
buildout-versions = 1.5
collective.recipe.template = 1.8
distribute = 0.6.15
ipython = 0.10.1
logilab-astng = 0.21.1
logilab-common = 0.55.0
pep8 = 0.6.1
plone.recipe.command = 1.1
pylint = 0.23.0
unittest2 = 0.5.1
z3c.coverage = 1.2.0
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0

# Required by:
# pep8==0.6.1
# tinypie==0.2
# z3c.coverage==1.2.0
# z3c.recipe.scripts==1.0.1
# zc.buildout==1.5.2
# zope.exceptions==3.6.1
# zope.interface==3.6.1
# zope.testrunner==4.0.3
setuptools = 0.6c12dev-r88124

# Required by:
# zope.testrunner==4.0.3
zope.exceptions = 3.6.1

# Required by:
# zope.testrunner==4.0.3
zope.interface = 3.6.1

# Required by:
# zc.recipe.testrunner==1.4.0
zope.testrunner = 4.0.3

